.total_assist {
    text-align: center;
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.line {
    width: 1px;
    height: 100%;
    background-color: #d1d1d1;
    margin: 0 20px;
}

.line_short {
    width: 1px;
    height: 20px;
    background-color: #d1d1d1;
    margin: 0 20px;
}

.top_card_label {
    font-size: 4em;
    display: inline-block;
}

.top_div {
    padding: 10px 10px 0 10px;
    justify-content: center;
    width: 100vw;
    height: 32vh;
    display: flex;
    align-items: center;
    gap: 10px;
}

.top_card {
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}


.top_div_division {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.bottom_div {
    display: flex;
    gap: 20px;
    padding: 10px;
    width: 100vw;
    height: 68vh;
    box-sizing: border-box;
}

.header_width {
    display: flex;
    justify-content: center;
}

.width {
    width: 50%;
    height: 100%;
}

.flex_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 10px;
}

@media screen and (max-width: 767px) {
    .top_div{
        flex-direction: column;
        height: auto;
    }

    .flex_container {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .width {
        width: 100%;
        height: 400px;
    }

    .bottom_div {
        height: 100%;
        flex-direction: column;
    }
}