.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.card {
  padding-bottom: 20px;
  justify-content: center;
  width: 49%;
  height: 50%;
  box-sizing: border-box;
}

.card_chart {
  justify-content: center;
}

.card_container {
  padding: 10px 10px 0 10px;
  height: 100vh;
  width: 50%;
}

.sub_card_container {
  padding: 10px 10px 0 0;
  height: 92%;
  width: 100%;
}

.div {
  padding: 30px 30px 30px 5px;
  width: 50%;
}

.overview {
  padding: 0 10px 0 0;
  height: 8%;
  width: 100%;
}

.width_50 {
  width: 100%;
}

.header_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-height: 1000px){
  .overview {
    height: 15%;
  }

  .sub_card_container {
    height: 85%;
  }
}

@media screen and (max-width: 1023px){
  .container {
    flex-direction: column;
  }

  .card_container {
    width: 100%;
  }
}
