.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.card {
  padding-bottom: 20px;
  justify-content: center;
  width: 49%;
  height: 50%;
  box-sizing: border-box;
}

.card_chart {
  justify-content: center;
}

.card_container {
  padding: 10px 10px 0 10px;
  height: 100vh;
  width: 50%;
}

.sub_card_container {
  padding: 10px 10px 0 0;
  height: 92%;
  width: 100%;
}

.loading {
  margin: auto;
}

.loading_container {
  margin: auto;
  height: 90vh;
  display: flex;
}

.reset_button:hover {
  background-color: #569aaf;
}

.button {
  width: 54px;
  height: 54px;
  background: #0E6E8C;

  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  border-radius: 8px;
}

.filter_button_container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 15px;
}

.reset_button {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;

  color: #ffffff;
  width: 100px;
  height: 35px;
}

.div {
  padding: 30px 30px 30px 5px;
  width: 50%;
}

.overview {
  padding: 0 10px 0 0;
  height: 8%;
  width: 100%;
}

.width_50 {
  width: 100%;
}

.header_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-height: 1000px){
  .overview {
    height: 15%;
  }

  .sub_card_container {
    height: 85%;
  }
}

@media screen and (max-width: 1023px){
  .container {
    flex-direction: column;
  }

  .card_container {
    width: 100%;
  }
}
