.header_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.header_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.card_container {
  flex: 1 1 200px;
  height: 100%;
}

.card_header {
  display: flex;
  height: 45px;
  font-size: 1rem;
  padding: 5px 15px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.text_md {
  font-size: 0.8rem;
}

.text_black {
  color: black;
}

.flex_full {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}


.total_assist {
  text-align: center;
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top_card_label {
  font-size: 4em;
}

.top_card {
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.top_div_division {
  width: 20%;
  height: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent content from wrapping */
  display: flex;
  justify-content: center;
}

.top_div_division2 {
  width: 20%;
  height: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent content from wrapping */
  display: flex;
  justify-content: center;
}

.chart_inner {
  flex: 0 0 auto; /* Don't grow, don't shrink, auto basis */
  min-width: 120%; /* Increase min-width to ensure it extends beyond the parent */
  padding: 0 20px 0 60px; /* Optional: add padding around the chart for spacing */
}

.header_width {
  display: flex;
  justify-content: center;
}

.width {
  width: 50%;
  height: 100%;
}

.div{
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.top_div {
  padding: 20px;
  justify-content: center;
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  gap: 20px;
  z-index: 0;
}

.bottom_div {
  display: flex;
  gap: 20px;
  padding: 0 20px 20px 20px;
  width: 100%;
  height: 70vh;
  box-sizing: border-box;
}

.important_text {
  font-weight: 500;
  font-size: 0.5vw;
  display: flex;
}

.treemap_container {
  width: 100%;
  height: 100%;
}

.more_info_container{
  position: relative;
}

.more_info {
  border-radius: 50%;
  background-color: white;
  margin: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.more_info_text {
  position: absolute;
  background-color: white;
  border-radius: 16px;
  bottom: 0;
  right: 0;
  font-size: 0.5vw;
  margin: 10px 10px 35px 0;
  width: 150px;
  padding: 10px 15px;
}

.shadow {
  box-shadow:
          0 24px 24px -12px rgba(14, 63, 126, 0.0392157),
          0 12px 12px -6px rgba(14, 63, 126, 0.0392157),
          0 6px 6px -3px rgba(42, 51, 70, 0.0392157),
          0 3px 3px -1.5px rgba(42, 51, 70, 0.0392157),
          0 1px 1px -0.5px rgba(42, 51, 69, 0.0392157),
          0 0 0 1px rgba(14, 63, 126, 0.0392157);
}

@media (max-width: 480px) {
  .bottom_div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    padding-top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .width {
    width: 100%;
    height: 350px;
  }

  .top_div {
    flex-direction: column;
    height: auto;
  }
}

@media (min-width: 2000px) {
  .card_header {
    font-size: 1.5rem;
  }
}

.important {
  color: #cb2d2d;
}