.header_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
}

.side_card {
  padding: 20px;
  width: 40%;
}

.side_card_label {
  font-size: 4em;
}

.card {
  justify-content: center;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
}

.card_tree {
  height: 80%;
}

.card_chart {
  justify-content: center;
}

.card_container {
  padding: 20px 20px 0 10px;
  height: 100%;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 0;
}

.sub_card_container {
  padding: 20px 20px 0 0;
  height: 70%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.width_50 {
  width: 100%;
}

.header_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.event_page {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

@media (max-width: 480px) {
  /* Styles for phones */
  .event_page {
    flex-direction: column; /* Stack vertically on phones */
    align-items: flex-start;
    height: fit-content;
  }

  .div {
    padding: 15px;
    width: 100%;
    height: 450px;
  }

  .card_container {
    padding: 0 15px 15px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}