.big_container {
    scroll-behavior: smooth;
}

.landing_container {
    padding: 5vw;
    background-color: #e3e3e3;
}

.second_container {
    padding: 3vw;
}

.shadow {
    box-shadow:
            0 24px 24px -12px rgba(14, 63, 126, 0.0392157),
            0 12px 12px -6px rgba(14, 63, 126, 0.0392157),
            0 6px 6px -3px rgba(42, 51, 70, 0.0392157),
            0 3px 3px -1.5px rgba(42, 51, 70, 0.0392157),
            0 1px 1px -0.5px rgba(42, 51, 69, 0.0392157),
            0 0 0 1px rgba(14, 63, 126, 0.0392157);

}

.spacing {
    margin: .3vw;
    padding: .2vw;
}

.button {
    background-color: #e3e3e3;
    border-radius: 8px;
    font-size: 20px;
    width: 250px;
    height: 60px;
}

.card_button {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    height: 70px;
}

.second_title {
    font-size: 1.5vw;
    font-weight: 600;
}

.landing {
    height: 56vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin: 3vw;
}

.second_container {
    display: flex;
    flex-direction: column;
}

.card_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 35vw;
    padding: 40px 5px;
}

.img_container {
    margin: 3vw 0;
}

.chart_icon {
    width: 8em;
    height: 8em;
    margin: 20px;
    border-radius: 50%;
}

.text {
    font-size: 1vw;
    text-align: center;
}

@media screen and (min-width: 1250px) {
    .text {
        font-size: 1.2vw;
    }
}

.title {
    font-size: 3vw;
    font-weight: 800;
}