.total_assist {
  font-size: 8em;
  text-align: center;
  width: 30vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.preview_card {
  width: 100%;
  height: 90vh;
  padding-bottom: 20px;
}

.card_chart {
  justify-content: center;
}

.card_container {
  padding: 20px 20px 0px 10px; /* Combine padding shorthand */
  height: 100%;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sub_card_container {
  padding: 20px 20px 0px 0; /* Combine padding shorthand */
  height: 70%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.div {
  padding: 20px;
  padding-right: 10px;
  width: 50%;
}

.overview {
  padding-right: 20px;
  width: 100%;
  height: 30%;
}

.select_header {
  height: 30px;
  padding: 0;
}

.header_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.card_header {
  display: flex;
  height: 45px;
  padding: 5px 10px;
}

.chart_card_header {
  display: flex;
  height: 70px;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

@media (max-width: 480px) {
  .card {
    padding-bottom: 20px;
    justify-content: center;
    width: 100%;
    height: 280px;
    box-sizing: border-box;
  }
}

@media (min-width: 2000px) {
  .card_header {
    font-size: 1vw;
  }
  
  .chart_card_header {
    font-size: 1vw;
  }
}
